<html>
    <meta name="viewport" content="width=device-width,initial-scale=1">

<div class="raw">
    <div class="colmn" style="background-color: black;">
<div class="menu">
    <b> <a href="home.html"><image src="twiter.png"></a></b>
   <b> <a href="home.html"><image src="home.png"> Home page</a></b>
    <a href="home.html"><image src="explore.png"> Explore</a>
    <a href="home.html"><image src="notifications.png"> Notifications</a>
    <a href="home.html"><image src="messages.png"> Messages</a>
    <a href="home.html"><image src="bookmarks.png"> Bookmarks</a>
    <a href="home.html"><image src="twitterblue.png"> Twitter Blue</a>
    <a href="home.html"><image src="profile.png"> Profile</a>
    <a href="home.html"><image src="more.png"> More</a>
   <b> <button style="border-radius: 40px;background-color: rgb(10, 125, 226);padding: 20;
   margin-left: 20px;width: 200px;"><b style="color: white;">Tweet</b></button>
</div></div></b>
    <div class="colmn" style="background-color: rgb(8, 0, 0);">
    
        <div class="row">
            <div class="rows" style="background-color: rgb(7, 0, 0);height: 110px;">
            <h2 style="color:white;margin-left: 10px;">  Home</h2>
            <div id="h">
            <a href="ho.html" style="font-size: 20px;">For you</a>
            <a href="ho.html"style="font-size: 20px;">Following</a>
           </div>
            </div>
            <div class="rows" style="background-color: black;height: 122px;">
                <iframe src="tweet.html" style="width: 100%;border: 0px solid black;"></iframe>
            
            </div>
            <div class="rows" style="background-color: black;height: 270px;">
                <h3 style="color: grey;margin-left: 90%;">...</h3>
            <h2 style="color: white;margin-left: 20px;">Before you scroll....</h2>
            <h6 style="color: grey;margin-left: 20px;">we are updating our corporate name in our Terms of service and privacy policy</h6>
            <h6 style="color: grey;margin-left: 20px;">Now's great chance to revie them</h6>
            <a href="got it.html" style="color: black;background-color: white;border-radius: 30px;border: 0px solid white;width: 130px;height:60px;margin-left: 20px;">Got it</a>
            
            </div>
            <div class="rows" style="background-color: black;height: 500px;">
                <iframe src="akash.html" style="width: 100%;border: 0px solid black;height: 100%;"></iframe>
            </div>
    
    </div></div>
    <div class="colmn" style="background-color: black;">

    <div class="search-container">
    <form action="/action_page.php">
<input type="text" placeholder="Seach Twitter" name="Seach" style="border-radius:30px;
background-color: rgba(44, 45, 46, 0.452);width: 520px;height: 40px;border: 0px solid rgb(85, 82, 82);font-size: 20px;color: white;">
<iframe src="third.html" style="width: 100%;border: 0px solid black;height: 100%;"></iframe>



    </form>
    </div>
    </div>


</div>

<style>
*{
    box-sizing: border-box;
}

.h{
    float: left;
}
    .h a{
        float: left;
        margin: 20px;
        font-style: white;
        text-decoration: none;
        font-size: 10px;
    }
a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 35px;
    padding: 16px;

}
.colmn{
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 1000px;

}
.raw:after{

    content: "";
    display: table;
    clear: both;
}
.rows{
    float: left;
    width: 100%;
    border: white;
    border: 0.1px solid rgb(85, 82, 82);

}
.row:after{

    content: "";
    display: table;
    clear: both;
}
h4{
    display: left;
}

</style>